# DITL-Local

./: .travis.yml  README.md  pom.xml
src/main/java/com/pillartechnology/ditlad/controller/: HelloController.java
src/main/webapp/WEB-INF/: ditlad-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
